body {
  padding: 0;
  margin: 0;
}

code, pre {
  font-family: "Source Code Pro", monospace;
  white-space: pre-wrap;
  font-weight: 600;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", sans-serif;
  color: #f44336;
}

h1 {
  margin: 14px;
  padding-top: 44px;
  font-size: 2.4em;
}

h2 {
  margin: 12px;
  padding-top: 22px;
  font-size: 2.3em;
}

h3 {
  margin: 10px 0;
  font-size: 1.7em;
}

h4 {
  margin: 8px 0;
  font-size: 1.7em;
}

h5 {
  margin: 6px 0;
  font-size: 1.4em;
}

h6 {
  margin: 6px 0;
  font-size: 1.1em;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4em;
  font-weight: 100;
}
p strong {
  font-weight: 500;
}
p.intro {
  color: grey;
}

#wrapper {
  width: 100vw !important;
  display: grid !important;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  background: white;
}
#wrapper #navbar {
  background: #f44336;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  position: relative;
  z-index: 1001;
}
#wrapper #navbar .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wrapper #navbar .wrap #thumb {
  height: 300px;
  width: 100%;
  background-image: url(https://sass-lang.com/assets/img/styleguide/white-e44bed0d.png);
  background-position: center;
  background-size: auto 65%;
  background-repeat: no-repeat;
}
#wrapper #navbar .wrap .wrap2 {
  max-width: 420px;
  width: 100%;
}
#wrapper #navbar .wrap .wrap2 h1 {
  margin-top: 0;
  padding-left: 10px;
  color: white;
}
#wrapper #navbar .wrap .wrap2 .nav-link {
  display: block;
  padding: 10px 10px 10px 24px;
  color: white;
}
#wrapper #navbar .wrap .wrap2 .nav-link:active {
  color: grey;
}
#wrapper #navbar .wrap .wrap2 .nav-link:hover {
  background: #ed4e42;
}
#wrapper #main-doc {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 20px;
}
#wrapper #main-doc a {
  color: #f44336;
}
#wrapper #main-doc a:active {
  color: #ed4e42;
}

@media only screen and (min-width: 700px) {
  #wrapper {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 300px auto;
  }
  #wrapper #navbar {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    height: 100vh;
  }
  #wrapper #navbar #thumb {
    background-size: 70% auto;
  }
  #wrapper #main-doc {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
pre {
  counter-reset: line-numbering;
  background: #2c3e50;
  padding: 12px 0px 14px 0;
  width: auto;
  max-width: 900px;
  color: #ecf0f1;
  line-height: 140%;
}
pre .line::before {
  content: counter(line-numbering);
  counter-increment: line-numbering;
  padding-right: 1em;
  /* space after numbers */
  padding-left: 8px;
  width: 1.5em;
  text-align: right;
  opacity: 0.5;
  color: white;
}